# microservices-course

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  jenkins-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/isariev/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/isariev/apigateway/aop/: LoggingControllersAspect.java
api-gateway-service/src/main/java/com/isariev/apigateway/config/: CognitoConfig.java  JwtConverter.java  SecurityConfig.java  UserIdHeaderFilter.java  WebClientConfig.java
api-gateway-service/src/main/java/com/isariev/apigateway/controller/: UserDataController.java
api-gateway-service/src/main/java/com/isariev/apigateway/controllers/: AuthController.java
api-gateway-service/src/main/java/com/isariev/apigateway/dto/: UserInfoDto.java
api-gateway-service/src/main/java/com/isariev/apigateway/dtos/: ConfirmRequest.java  SignInRequest.java  SignUpRequestDto.java
api-gateway-service/src/main/java/com/isariev/apigateway/service/: UserInfoService.java  UserInfoServiceImpl.java
api-gateway-service/src/main/resources/: application.properties  application.yml
core-security/: pom.xml
core-security/src/main/java/com/isariev/coresecurity/: AuthService.java  CoreSecurityApplication.java  JwtConverter.java  SecurityConfig.java
core-security/src/main/resources/: application.properties
core-security/src/test/java/com/isariev/coresecurity/: CoreSecurityApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/isariev/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/isariev/customerservice/config/: WebClientConfig.java
customer-service/src/main/java/com/isariev/customerservice/config/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
customer-service/src/main/java/com/isariev/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/isariev/customerservice/dto/: OrderDetailsDto.java  OrderDiscountDto.java  OrderInfoDto.java  UserDto.java
customer-service/src/main/java/com/isariev/customerservice/dto/mapper/: CustomerMapper.java
customer-service/src/main/java/com/isariev/customerservice/model/: Customer.java
customer-service/src/main/java/com/isariev/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/isariev/customerservice/service/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/isariev/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/isariev/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/aop/: LoggingControllerAspect.java  LoggingServiceAspect.java  MethodLoggerAspect.java
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java  OrderResponseDto.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java  ProductNotExistException.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  MessageConverter.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/isariev/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/isariev/orderservice/aop/: LoggingControllerAspect.java  LoggingServiceAspect.java  MethodLoggerAspect.java
order-service/src/main/java/com/isariev/orderservice/config/: CircuitBreakerConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/isariev/orderservice/config/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/isariev/orderservice/controller/: OrderController.java
order-service/src/main/java/com/isariev/orderservice/dto/: DeliveryInfoDto.java  InventoryResponse.java  OrderDetailsDto.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponseDto.java  UserInfoDto.java
order-service/src/main/java/com/isariev/orderservice/dto/mapper/: OrderMapper.java
order-service/src/main/java/com/isariev/orderservice/eventHandlers/: KafkaEventHandler.java
order-service/src/main/java/com/isariev/orderservice/exception/: GlobalExceptionHandler.java  ProductNotExistException.java
order-service/src/main/java/com/isariev/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/isariev/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/isariev/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  test.properties
order-service/src/test/java/com/isariev/orderservice/: OrderServiceApplicationTests.java
product-service/: docker-compose.yaml  pom.xml
product-service/src/main/java/com/isariev/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/isariev/productservice/controller/: ProductController.java
product-service/src/main/java/com/isariev/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/isariev/productservice/: ProductServiceApplicationTests.java
(+5 files in other folders)
